<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>title</title>
  <!-- jQuery UI CSS -->
  <link rel="stylesheet" href="./assets/js/jquery-ui.css">
  <!-- reset css -->
  <link rel="stylesheet" href="./assets/style/reset.css">
  <!-- 공통된 css style -->
  <link rel="stylesheet" href="./assets/style/common.css">
  <link rel="stylesheet" href="./assets/style/global.css">
  <!-- jQuery -->
  <script src="./assets/js/jquery-3.6.0.min.js"></script>
  <script src="./assets/js/jquery-ui.min.js"></script>
  <style>
    /* ----------------------------상품 이미지 스타일 값 --------------------------- */
    .flavors-slide-wrapper {
      /* width: 2000%; */
      /* display: flex; */
      /* gap: 15px; */
    }

    .flavors-slide-item {
      width: 340px;
      height: 450px;
      padding: 20px;
      background-color: var(--color-white);
      border: 1px solid var(--color-black);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .flavors-slide-wrapper .flavors-slide-item .flavors-img-wrapper {
      width: 100%;
      height: 73%;
      margin-bottom: 15px;
    }

    .flavors-slide-wrapper .flavors-slide-item .flavors-img-wrapper img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .flavors-slide-wrapper .flavors-slide-item .flavors-info-wrapper {
      width: 100%;
      height: 40%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .flavors-slide-wrapper .flavors-slide-item .flavors-info-wrapper h5 {
      font-family: 'Noto Sans KR';
      font-size: 20px;
      font-weight: 700;

    }

    .flavors-slide-wrapper .flavors-slide-item .flavors-info-wrapper p {
      font-family: 'Noto Sans KR';
      font-size: 11px;
      font-weight: 400;
      margin-bottom: 7px;
    }

    .flavors-slide-wrapper .flavors-slide-item .flavors-info-wrapper .size-icon {
      display: flex;
      align-items: center;
    }

    .flavors-slide-wrapper .flavors-slide-item .flavors-info-wrapper .size-icon img {
      height: 28px;
      margin-right: 7px;
    }

    .flavors-slide-wrapper .flavors-slide-item .flavors-info-wrapper .size-icon p {
      margin-right: 10px;
    }

    .slider-rotate {
      margin: 0 auto;
    }

    .slider-rotate__container {
      margin: 0 auto;
    }

    #slider-2 {
      margin: 50px 0;
    }


    /* ----------------------------PLUGIN--------------------------- */

    .slider-rotate__container {
      position: relative;
      width: 100%;
      height: 80vh;
      visibility: hidden;
      background-color: #ddd;
    }


    /*  -------------------------ITEMS DISPLAY-------------------------  */
    .slider-rotate__item {
      position: absolute;
      left: 50%;
      top: 50%;
      opacity: 0;
      -webkit-transform: translateY(-50%) translateX(-50%) scale(0.8);
      -moz-transform: translateY(-50%) translateX(-50%) scale(0.8);
      -ms-transform: translateY(-50%) translateX(-50%) scale(0.8);
      -o-transform: translateY(-50%) translateX(-50%) scale(0.8);
      transform: translateY(-50%) translateX(-50%) scale(0.8);
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }

    .slider-rotate__item.slider-rotate__item--next {
      left: 75%;
    }

    .slider-rotate__item.slider-rotate__item--prev {
      left: 25%;
    }

    .slider-rotate__item.slider-rotate__item--prev,
    .slider-rotate__item.slider-rotate__item--next {
      opacity: 1;
      z-index: 2;
    }

    .slider-rotate__item.slider-rotate__item--next-2 {
      left: 120%;
    }

    .slider-rotate__item.slider-rotate__item--prev-2 {
      left: -20%;
    }

    .slider-rotate__item.slider-rotate__item--next-2,
    .slider-rotate__item.slider-rotate__item--prev-2 {
      -webkit-transform: translateY(-50%) translateX(-50%) scale(0.3);
      -moz-transform: translateY(-50%) translateX(-50%) scale(0.3);
      -ms-transform: translateY(-50%) translateX(-50%) scale(0.3);
      -o-transform: translateY(-50%) translateX(-50%) scale(0.3);
      transform: translateY(-50%) translateX(-50%) scale(0.3);
    }

    .slider-rotate__item.slider-rotate__item--active {
      opacity: 1;
      z-index: 5;
      top: 50%;
      left: 50%;
      -webkit-transform: translateY(-50%) translateX(-50%) scale(1);
      -moz-transform: translateY(-50%) translateX(-50%) scale(1);
      -ms-transform: translateY(-50%) translateX(-50%) scale(1);
      -o-transform: translateY(-50%) translateX(-50%) scale(1);
      transform: translateY(-50%) translateX(-50%) scale(1);
    }


    /*  -------------------------ARROWS-------------------------  */

    .slider-rotate__container .slider-rotate__arrow {
      display: inline-block;
      width: 50px;
      height: 50px;
      position: absolute;
      top: 50%;
      margin-top: -25px;
      cursor: pointer;
      text-align: center;
      background-color: #777;
    }

    .slider-rotate__container .slider-rotate__arrow.slider-rotate__arrow--left {
      left: 0;
    }

    .slider-rotate__container .slider-rotate__arrow.slider-rotate__arrow--right {
      right: 0;
    }

    .slider-rotate__container .slider-rotate__arrow img {
      width: 100%;
    }

  </style>
</head>

<body>
  <!--        DISPLAY 5 ITENS        -->
  <div class="slider-rotate" id="slider">
    <div class="flavors-slide-wrapper slider-rotate__container">
      <div class="flavors-slide-item slider-rotate__item">
        <div class="flavors-img-wrapper">
          <img src="./images/pistachio.heic" alt="">
        </div>
        <div class="flavors-info-wrapper">
          <h5>피스타치오 피스타치오</h5>
          <p>피스타치오의 고소함을 그대로 느낄 수 있는 아이스크림</p>
          <div class="size-icon">
            <img src="./images/pint.png" alt="">
            <p>파인트</p>
          </div>
        </div>
      </div>
      <div class="flavors-slide-item slider-rotate__item">
        <div class="flavors-img-wrapper">
          <img src="./images/chocholate-fudge-brownie.jpg" alt="">
        </div>
        <div class="flavors-info-wrapper">
          <h5>초콜릿 퍼지 브라우니</h5>
          <p>풍부한 맛의 다크초콜릿과 브라우니 퍼지의 조합</p>
          <div class="size-icon">
            <img src="./images/scoop.png" alt="">
            <p>스쿱</p>
            <img src="./images/pint.png" alt="">
            <p>파인트</p>
            <img src="./images/minicup.png" alt="">
            <p>미니컵</p>
          </div>
        </div>
      </div>
      <div class="flavors-slide-item slider-rotate__item">
        <div class="flavors-img-wrapper">
          <img src="./images/cherry-garcia.jpg" alt="">
        </div>
        <div class="flavors-info-wrapper">
          <h5>체리 가르시아</h5>
          <p>체리 퍼지 플레이크가 들어간 체리 아이스크림</p>
          <div class="size-icon">
            <img src="./images/scoop.png" alt="">
            <p>스쿱</p>
            <img src="./images/pint.png" alt="">
            <p>파인트</p>
            <img src="./images/minicup.png" alt="">
            <p>미니컵</p>
          </div>
        </div>
      </div>
      <div class="flavors-slide-item slider-rotate__item">
        <div class="flavors-img-wrapper">
          <img src="./images/chunky-monkey.jpg" alt="">
        </div>
        <div class="flavors-info-wrapper">
          <h5>청키 몽키</h5>
          <p>호두 퍼지 덩어리가 가득한 바나나 아이스크림</p>
          <div class="size-icon">
            <img src="./images/scoop.png" alt="">
            <p>스쿱</p>
            <img src="./images/pint.png" alt="">
            <p>파인트</p>
          </div>
        </div>
      </div>
      <div class="flavors-slide-item slider-rotate__item">
        <div class="flavors-img-wrapper">
          <img src="./images/karamel-sutra-core.jpg" alt="">
        </div>
        <div class="flavors-info-wrapper">
          <h5>카라멜 수트라 코어</h5>
          <p>중심에 부드러운 카라멜이 들어있는 아이스크림</p>
          <div class="size-icon">
            <img src="./images/pint.png" alt="">
            <p>파인트</p>
          </div>
        </div>
      </div>
      <div class="flavors-slide-item slider-rotate__item">
        <div class="flavors-img-wrapper">
          <img src="./images/chocolate-chip-cookie-dough.jpg" alt="">
        </div>
        <div class="flavors-info-wrapper">
          <h5>초콜릿 칩 쿠키도우</h5>
          <p>쿠키 도우, 퍼지 덩어리가 들어간 바닐라 아이스크림</p>
          <div class="size-icon">
            <img src="./images/scoop.png" alt="">
            <p>스쿱</p>
            <img src="./images/pint.png" alt="">
            <p>파인트</p>
            <img src="./images/minicup.png" alt="">
            <p>미니컵</p>
          </div>
        </div>
      </div>
      <div class="flavors-slide-item slider-rotate__item">
        <div class="flavors-img-wrapper">
          <img src="./images/half-backed.jpg" alt="">
        </div>
        <div class="flavors-info-wrapper">
          <h5>하프 베이크드</h5>
          <p>쿠키도우와 퍼지 브라우니의 절묘한 조화</p>
          <div class="size-icon">
            <img src="./images/scoop.png" alt="">
            <p>스쿱</p>
            <img src="./images/pint.png" alt="">
            <p>파인트</p>
          </div>
        </div>
      </div>
      <div class="flavors-slide-item slider-rotate__item">
        <div class="flavors-img-wrapper">
          <img src="./images/vanilla.jpg" alt="">
        </div>
        <div class="flavors-info-wrapper">
          <h5>바닐라</h5>
          <p>지금까지 맛본 바닐라보다 더 맛있는 바닐라의 맛</p>
          <div class="size-icon">
            <img src="./images/scoop.png" alt="">
            <p>스쿱</p>
            <img src="./images/pint.png" alt="">
            <p>파인트</p>
          </div>
        </div>
      </div>
      <div class="flavors-slide-item slider-rotate__item">
        <div class="flavors-img-wrapper">
          <img src="./images/coffee-buzz.jpg" alt="">
        </div>
        <div class="flavors-info-wrapper">
          <h5>커피커피 버즈버즈버즈</h5>
          <p>크리미한 커피 아이스크림에 에스프레소 퍼지 가득!</p>
          <div class="size-icon">
            <img src="./images/pint.png" alt="">
            <p>파인트</p>
          </div>
        </div>
      </div>
      <div class="flavors-slide-item slider-rotate__item">
        <div class="flavors-img-wrapper">
          <img src="./images/newyork-super-fudge-chunk.jpg" alt="">
        </div>
        <div class="flavors-info-wrapper">
          <h5>뉴욕 슈퍼 퍼지 청크</h5>
          <p>초콜릿 퍼지 청크와 견과류가 들어간 아이스크림</p>
          <div class="size-icon">
            <img src="./images/scoop.png" alt="">
            <p>스쿱</p>
            <img src="./images/pint.png" alt="">
            <p>파인트</p>
          </div>
        </div>
      </div>
      <div class="flavors-slide-item slider-rotate__item">
        <div class="flavors-img-wrapper">
          <img src="./images/peanut-butter-cup.jpg" alt="">
        </div>
        <div class="flavors-info-wrapper">
          <h5>피넛버터 컵</h5>
          <p>고소한 피넛버터 아이스크림과 피넛버터 초콜릿</p>
          <div class="size-icon">
            <img src="./images/pint.png" alt="">
            <p>파인트</p>
          </div>
        </div>
      </div>
      <div class="flavors-slide-item slider-rotate__item">
        <div class="flavors-img-wrapper">
          <img src="./images/mint-chocolate-cookie.jpg" alt="">
        </div>
        <div class="flavors-info-wrapper">
          <h5>민트 초콜릿 쿠키</h5>
          <p>신선한 민트 아이스크림과 초콜릿 쿠키 덩어리</p>
          <div class="size-icon">
            <img src="./images/pint.png" alt="">
            <p>파인트</p>
          </div>
        </div>
      </div>

      <!-- NAVIGATION -->
      <span class="slider-rotate__arrow slider-rotate__arrow--right js-slider-rotate-arrow" data-action="next"><i
          class="fa fa-angle-right fa-3x"><img src="./images/arrow-black.png" alt=""></i></span>
      <span class="slider-rotate__arrow slider-rotate__arrow--left js-slider-rotate-arrow" data-action="prev"><i
          class="fa fa-angle-left fa-3x"><img src="./images/arrow-black2.png" alt=""></i></span>


    </div>
  </div>

  <script>
    $(function () {

      var s1 = $('#slider').sliderRotate({ displayItems: 5 });
      var s2 = $('#slider-2').sliderRotate({ autoSlide: true });

    });

    //-------------------------------------------
    //based on : https://www.jqueryscript.net/demo/Basic-3D-Image-Rotator-with-jQuery-CSS3-rotateSlider/
    // plugin template by https://jqueryboilerplate.com/
    ;
    (function ($, window, document, undefined) {

      "use strict";

      var pluginName = "sliderRotate",
        dataKey = "plugin_" + pluginName;

      var SliderRotate = function (element, options) {

        this.plugin_element = $(element);
        this.itemClass;
        this.arrowClass;
        this.$item;
        this.$arrow;
        this.$sliderContainer;
        this.numItens;
        this.indexActive;
        this.displayItens;
        this.autoSlide;
        this.slider_timer;
        this.time;

        this.PREV_CLASS = "slider-rotate__item--prev";
        this.PREV2_CLASS = "slider-rotate__item--prev-2";
        this.NEXT_CLASS = "slider-rotate__item--next";
        this.NEXT2_CLASS = "slider-rotate__item--next-2";
        this.ACTIVE_CLASS = "slider-rotate__item--active";

        this.CLASS_DISPLAY_3 = "slider-rotate--3";
        this.CLASS_DISPLAY_5 = "slider-rotate--5";

        this.DISPLAY_3 = 3;
        this.DISPLAY_5 = 5;

        this.SLIDER_CONTAINER = "slider-rotate__container";

        this.options = {
          time: 4,
          autoSlide: false,
          displayItems: 3,
          activate: function () { }
        };

        this.init(options);

      };

      SliderRotate.prototype = {
        init: function (options) {

          _init(options, this);

        },
        destroy: function () {
          this.plugin_element.unbind().removeData();
          $('*', this.plugin_element).unbind().removeData();
          this.$sliderContainer.unbind('mouseenter.slider');
          this.$sliderContainer.unbind('mouseleave.slider');
          _pauseSlide(this); //remove timer
        }
      };

      function _init(__options__, __this__) {

        //---------------------------------
        //---------------------------------
        var opts = __this__.options;
        $.extend(opts, __options__);
        opts.activate.call(__this__);
        //---------------------------------
        //---------------------------------
        __this__.displayItens = (opts.displayItems == 3 || opts.displayItems == 5) ? opts.displayItems : __this__.DISPLAY_3;
        __this__.itemClass = opts.itemClass || 'slider-rotate__item';
        __this__.arrowClass = opts.arrowClass || 'js-slider-rotate-arrow';
        __this__.$item = __this__.plugin_element.find('.' + __this__.itemClass);
        __this__.$arrow = __this__.plugin_element.find('.' + __this__.arrowClass);
        __this__.numItens = __this__.$item.length;
        __this__.indexActive = 0;
        __this__.$sliderContainer = $("." + __this__.SLIDER_CONTAINER);
        __this__.autoSlide = opts.autoSlide;
        __this__.time = opts.time;

        //add class to change layout by 3 or 5 itens
        __this__.plugin_element.addClass((__this__.displayItens == __this__.DISPLAY_3) ? __this__.CLASS_DISPLAY_3 : __this__.CLASS_DISPLAY_5);

        //start items positions
        _moveSlide(__this__.indexActive, __this__);

        //show container to prevent layout issues
        setTimeout(function () {
          __this__.$sliderContainer.css("visibility", "visible");
        }, 400);

        //item mouse event
        __this__.$item.on('click.rotate', function () {

          //prevent click on active item
          if ($(this).hasClass(__this__.ACTIVE_CLASS)) return false;

          //move slide to the desired index
          _moveSlide($(this).index(), __this__);

          return false;
        });

        //arrow mouse event
        __this__.$arrow.on('click.rotate', function () {

          //action (prev or next)
          var _action = $(this).data('action');

          if (_action == 'next') {

            //move slide
            _moveNext(__this__);

          } else if (_action == 'prev') {

            //move slide
            _movePrev(__this__);

          }

        });

        if (__this__.autoSlide) {
          _autoSlide(__this__);
        }
      }

      //auto slide
      function _autoSlide(__this__) {
        _pauseSlide(__this__); //	remove timer

        var _miliseconds = Number(__this__.time) * 1000; //	converts to miliseconds
        __this__.slider_timer = setTimeout(function () {
          _moveNext(__this__);
        }, _miliseconds);

        //stop items from auto slide
        __this__.$sliderContainer.unbind('mouseenter.slider').on('mouseenter.slider', function () {
          _pauseSlide(__this__); //remove timer
        });

        //back to auto slide
        __this__.$sliderContainer.unbind('mouseleave.slider').on('mouseleave.slider', function () {
          _autoSlide(__this__);
        });

      }

      //--------------
      //pause slide
      function _pauseSlide(__this__) {
        clearTimeout(__this__.slider_timer);
      }

      //move slide to the next item
      function _moveNext(__this__) {

        var _index = (__this__.indexActive == __this__.numItens - 1) ? 0 : (__this__.indexActive + 1);

        _moveSlide(_index, __this__);

      }

      //move slide to the previous item
      function _movePrev(__this__) {

        var _index = (__this__.indexActive == 0) ? (__this__.numItens - 1) : (__this__.indexActive - 1);

        _moveSlide(_index, __this__);

      }

      function _moveSlide(__index__, __this__) {

        __this__.indexActive = __index__;

        // removing all classes
        __this__.plugin_element.find('.' + __this__.ACTIVE_CLASS).removeClass(__this__.ACTIVE_CLASS);
        __this__.plugin_element.find('.' + __this__.NEXT_CLASS).removeClass(__this__.NEXT_CLASS);
        __this__.plugin_element.find('.' + __this__.PREV_CLASS).removeClass(__this__.PREV_CLASS);
        __this__.plugin_element.find('.' + __this__.PREV2_CLASS).removeClass(__this__.PREV2_CLASS);
        __this__.plugin_element.find('.' + __this__.NEXT2_CLASS).removeClass(__this__.NEXT2_CLASS);

        //if active index is the last item
        if (__index__ == __this__.numItens - 1) {

          __this__.$item.eq(0).addClass(__this__.NEXT_CLASS);

          if (__this__.displayItens == __this__.DISPLAY_5) {
            __this__.$item.eq(1).addClass(__this__.NEXT2_CLASS);
          }

        }

        //if active index is the first item
        if (__index__ == 0) {

          __this__.$item.eq(__this__.numItens - 1).addClass(__this__.PREV_CLASS);

          if (__this__.displayItens == __this__.DISPLAY_5) {
            __this__.$item.eq(__this__.numItens - 2).addClass(__this__.PREV2_CLASS);
          }

        }

        // loop through all items
        __this__.$item.each(function (index) {

          if (index == __index__) {

            __this__.$item.eq(index).addClass(__this__.ACTIVE_CLASS);

          }

          if (index == __index__ + 1) {

            __this__.$item.eq(index).addClass(__this__.NEXT_CLASS);

          }

          if (index == __index__ - 1) {

            __this__.$item.eq(index).addClass(__this__.PREV_CLASS);

          }

          //just addClass if display 5 items
          if (__this__.displayItens == __this__.DISPLAY_5) {

            if (index == __index__ + 2) {

              __this__.$item.eq(index).addClass(__this__.NEXT2_CLASS);

            }

            if (__index__ == (__this__.numItens - 2)) {
              __this__.$item.eq(0).addClass(__this__.NEXT2_CLASS);
            }

            if ((__index__ - 2) == -1) {
              __this__.$item.eq(__this__.numItens - 1).addClass(__this__.PREV2_CLASS);
            }

            if (index == __index__ - 2) {
              __this__.$item.eq(index).addClass(__this__.PREV2_CLASS);
            }

          }

          if (__this__.autoSlide) {
            _autoSlide(__this__);
          }

        });

      }

      //----------------------------------------------------
      //----------------------------------------------------
      //----------------------------------------------------
      //----------------------------------------------------
      $.fn[pluginName] = function (options) {

        var plugin = this.data(dataKey);

        if (plugin instanceof SliderRotate) {
          if (typeof options !== 'undefined') {
            plugin.init(options);
          }
        } else {
          plugin = new SliderRotate(this, options);
          this.data(dataKey, plugin);
        }

        return plugin;
      };

    }(jQuery, window, document));
  </script>
</body>

</html>